@FinalFields, false
com.avantages.sociaux.client.services.EmployesService, false, false, false, false, _, 726990726
com.avantages.sociaux.shared.model.TableConnexion, false, false, true, true, com.avantages.sociaux.shared.model.TableConnexion/2184558986, 2184558986
@ClientFields,com.avantages.sociaux.shared.model.TableConnexion,idconnexion,username,connexion,deconnexion,actionRealisee,email
[Lcom.avantages.sociaux.shared.model.TableConnexion;, false, false, true, true, [Lcom.avantages.sociaux.shared.model.TableConnexion;/3962148175, 3962148175
com.avantages.sociaux.shared.model.TableDeclaration, false, false, true, true, com.avantages.sociaux.shared.model.TableDeclaration/2460988671, 2460988671
@ClientFields,com.avantages.sociaux.shared.model.TableDeclaration,idTableDeclaration,dateDeclaration,enregistrerPar,enregistrerLe,numeroCarte
[Lcom.avantages.sociaux.shared.model.TableDeclaration;, false, false, true, true, [Lcom.avantages.sociaux.shared.model.TableDeclaration;/3536620535, 3536620535
com.avantages.sociaux.shared.model.TableEmployes, false, false, true, true, com.avantages.sociaux.shared.model.TableEmployes/1098852513, 1098852513
@ClientFields,com.avantages.sociaux.shared.model.TableEmployes,tableEmployesPK,nom,prenom,montant,fonction,direction,statut,grandCommis,enregisterPar,enregistrerLe,tableDeclarationList
com.avantages.sociaux.shared.model.TableEmployesPK, false, false, true, true, com.avantages.sociaux.shared.model.TableEmployesPK/1169580045, 1169580045
com.avantages.sociaux.shared.model.Utilisateurs, false, false, true, true, com.avantages.sociaux.shared.model.Utilisateurs/2601228949, 2601228949
@ClientFields,com.avantages.sociaux.shared.model.Utilisateurs,email,username,password,lastname,firstname,typeUser,changePassword,enregistrePar,enregistreLe,modifierPar,modifierLe,tableConnexionList
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
